<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:section title="R packages">
		<f:entry field="installedPackages" title="Installed packages">
				<f:textarea style="height: 120px; width:40%; resize: none;"/>
			</f:entry>
		
		<f:entry field="mirrorList" title="Choose a mirror">
	  		<f:select style="width:40%" />
		</f:entry>
		
		<f:entry title="${%Packages}" description="${%List of R packages to be added to the environment}">
            <f:repeatable name="packages" var="instance" items="${descriptor.packages}" add="${%Add package}">
                <table>
                    <f:entry field="packages">
                        <f:select style="width:40%" />
                    <f:repeatableDeleteButton value="${%Delete}"/>                                            
                    </f:entry>  
                </table>
            </f:repeatable>
        </f:entry>	

	</f:section>
  	
</j:jelly>
